.map-view-options {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.style-option {
  cursor: pointer;
  /* padding: 8px; */
  text-align: center;
  border-radius: 6px;
  border: 2px solid transparent;
  transition: all 0.2s;
  /* background-color: #f5f5f5; */
}
.style-thumb{
  border-radius: 6px;
}
.style-option:hover {
  /* background-color: #e8e8e8; */
}

.style-option.active {
  border-color: #4285f4;
}

.style-label {
  font-size: 14px;
  color: #333;
}